
Cat_Blue.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Violin_Left
  rotate: false
  xy: 589, 270
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
Arm_Violin_Right
  rotate: true
  xy: 716, 283
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
Arm_Waving
  rotate: false
  xy: 141, 16
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
BLUE__Arm_Blur
  rotate: false
  xy: 193, 338
  size: 146, 169
  orig: 146, 169
  offset: 0, 0
  index: -1
BLUE__Arm_Point
  rotate: false
  xy: 644, 280
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
BLUE__Blink_L_1
  rotate: true
  xy: 191, 175
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
BLUE__Blink_L_2
  rotate: true
  xy: 252, 174
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
BLUE__Blink_L_3_Closed
  rotate: false
  xy: 188, 3
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
BLUE__Blink_R_1
  rotate: false
  xy: 191, 225
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
BLUE__Blink_R_2
  rotate: true
  xy: 260, 282
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
BLUE__Blink_R_3_Closed
  rotate: true
  xy: 247, 226
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
BLUE__Body
  rotate: false
  xy: 2, 320
  size: 189, 187
  orig: 189, 187
  offset: 0, 0
  index: -1
BLUE__Ear_L
  rotate: true
  xy: 789, 203
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
BLUE__Ear_R
  rotate: true
  xy: 840, 205
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
BLUE__Eat_Arm1
  rotate: true
  xy: 724, 338
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
BLUE__Eat_Arm1_Blur
  rotate: false
  xy: 341, 357
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
BLUE__Eat_Arm2
  rotate: false
  xy: 802, 277
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
BLUE__Eat_Bowl
  rotate: true
  xy: 621, 362
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
BLUE__Eat_Hand1
  rotate: false
  xy: 349, 152
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
BLUE__Eat_Hand2
  rotate: false
  xy: 296, 110
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
BLUE__Eyeball_L
  rotate: true
  xy: 589, 218
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
BLUE__Eyeball_R
  rotate: false
  xy: 645, 222
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
BLUE__Foot_L
  rotate: true
  xy: 929, 210
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
BLUE__Foot_R
  rotate: true
  xy: 297, 137
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
BLUE__Hair_L
  rotate: true
  xy: 411, 152
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
BLUE__Hair_R
  rotate: true
  xy: 320, 142
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
BLUE__Hand_Blur
  rotate: false
  xy: 456, 250
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
BLUE__Hand_Point
  rotate: true
  xy: 890, 205
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
BLUE__Leg_L
  rotate: false
  xy: 963, 376
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
BLUE__Leg_R
  rotate: true
  xy: 193, 288
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
BLUE__Lid_L_Lower
  rotate: false
  xy: 952, 233
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
BLUE__Lid_L_Open_Lower
  rotate: false
  xy: 952, 204
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
BLUE__Lid_L_Open_Upper
  rotate: false
  xy: 791, 239
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
BLUE__Lid_R_Lower
  rotate: false
  xy: 736, 212
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
BLUE__Lid_R_Open_Lower
  rotate: true
  xy: 313, 177
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
BLUE__Lid_R_Open_Upper
  rotate: true
  xy: 310, 229
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
BLUE__Lumb
  rotate: false
  xy: 475, 212
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
BLUE__Mouth_ClosedEat
  rotate: true
  xy: 323, 304
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
BLUE__Mouth_Happy
  rotate: false
  xy: 383, 186
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
BLUE__Mouth_Neutral
  rotate: true
  xy: 1002, 227
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
BLUE__Mouth_O
  rotate: false
  xy: 235, 112
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
BLUE__Mouth_Open
  rotate: false
  xy: 700, 225
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
BLUE__Mouth_OpenSmile
  rotate: true
  xy: 235, 138
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
BLUE__Mouth_Sad
  rotate: false
  xy: 700, 200
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
BLUE__Mouth_SmileDefault
  rotate: false
  xy: 141, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
BLUE__Nose
  rotate: true
  xy: 773, 191
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
BLUE__NoseLine
  rotate: true
  xy: 553, 215
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
BLUE__Pupil_L
  rotate: false
  xy: 379, 154
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
BLUE__Pupil_R
  rotate: false
  xy: 231, 80
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
BLUE__Rouge
  rotate: false
  xy: 522, 356
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
BLUE__Snout
  rotate: true
  xy: 908, 247
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
BLUE__Snout_Happy
  rotate: false
  xy: 736, 240
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
BLUE__Snout_Smile
  rotate: false
  xy: 176, 131
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
BLUE__Spec_L
  rotate: false
  xy: 434, 270
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BLUE__Spec_R
  rotate: false
  xy: 434, 270
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BLUE__Tail2
  rotate: true
  xy: 534, 455
  size: 52, 164
  orig: 52, 164
  offset: 0, 0
  index: -1
Body_light
  rotate: false
  xy: 2, 131
  size: 172, 187
  orig: 172, 187
  offset: 0, 0
  index: -1
Bowl_0
  rotate: true
  xy: 452, 357
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
Bowl_1
  rotate: false
  xy: 848, 377
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
Bowl_2
  rotate: false
  xy: 839, 307
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
Bowl_3
  rotate: true
  xy: 954, 261
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
Bowl_4
  rotate: false
  xy: 341, 287
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
Bowl_5
  rotate: true
  xy: 519, 241
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
Bowl_Blur1
  rotate: false
  xy: 724, 385
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
Bowl_Blur2
  rotate: true
  xy: 866, 447
  size: 60, 147
  orig: 60, 147
  offset: 0, 0
  index: -1
Cookie
  rotate: false
  xy: 386, 216
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
Ear_L_Light
  rotate: false
  xy: 347, 186
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Ear_R_Light
  rotate: false
  xy: 345, 237
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Foot_L_Light
  rotate: false
  xy: 425, 188
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Foot_R_Light
  rotate: false
  xy: 736, 189
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Hair_L_Light
  rotate: true
  xy: 269, 104
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Hair_R_Light
  rotate: true
  xy: 438, 153
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Hand_Waving
  rotate: false
  xy: 386, 246
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Hand_violin_Left
  rotate: true
  xy: 514, 210
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Hand_violin_Right
  rotate: false
  xy: 434, 211
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Leg_L_Light
  rotate: true
  xy: 839, 246
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
Leg_R_Light
  rotate: false
  xy: 188, 64
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 341, 472
  size: 191, 35
  orig: 191, 35
  offset: 0, 0
  index: -1
Tail2_Light
  rotate: true
  xy: 700, 455
  size: 52, 164
  orig: 52, 164
  offset: 0, 0
  index: -1
Violin
  rotate: true
  xy: 2, 2
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
violib_bow
  rotate: false
  xy: 176, 181
  size: 13, 137
  orig: 13, 137
  offset: 0, 0
  index: -1
