
Cat_Blue.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Waving
  rotate: true
  xy: 556, 160
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
BLUE__Arm_Blur
  rotate: false
  xy: 158, 116
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
BLUE__Arm_Point
  rotate: true
  xy: 746, 140
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
BLUE__Blink_L_1
  rotate: true
  xy: 611, 119
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
BLUE__Blink_L_2
  rotate: true
  xy: 661, 117
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
BLUE__Blink_L_3_Closed
  rotate: true
  xy: 430, 80
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
BLUE__Blink_R_1
  rotate: false
  xy: 863, 147
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
BLUE__Blink_R_2
  rotate: false
  xy: 909, 147
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
BLUE__Blink_R_3_Closed
  rotate: false
  xy: 955, 147
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
BLUE__Body
  rotate: false
  xy: 2, 101
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
BLUE__Ear_L
  rotate: false
  xy: 150, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
BLUE__Ear_R
  rotate: false
  xy: 150, 44
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
BLUE__Eat_Arm1
  rotate: true
  xy: 651, 160
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
BLUE__Eat_Arm1_Blur
  rotate: false
  xy: 2, 7
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
BLUE__Eat_Arm2
  rotate: true
  xy: 158, 85
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
BLUE__Eat_Bowl
  rotate: true
  xy: 455, 180
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
BLUE__Eat_Hand1
  rotate: false
  xy: 249, 21
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
BLUE__Eat_Hand2
  rotate: true
  xy: 788, 89
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
BLUE__Eyeball_L
  rotate: true
  xy: 556, 77
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
BLUE__Eyeball_R
  rotate: true
  xy: 480, 78
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
BLUE__Foot_L
  rotate: false
  xy: 249, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
BLUE__Foot_R
  rotate: true
  xy: 795, 110
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
BLUE__Hair_L
  rotate: true
  xy: 274, 21
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
BLUE__Hair_R
  rotate: false
  xy: 252, 49
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
BLUE__Hand_Blur
  rotate: true
  xy: 374, 123
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
BLUE__Hand_Point
  rotate: false
  xy: 281, 88
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
BLUE__Leg_L
  rotate: false
  xy: 813, 141
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
BLUE__Leg_R
  rotate: true
  xy: 556, 119
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
BLUE__Lid_L_Lower
  rotate: true
  xy: 184, 44
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
BLUE__Lid_L_Open_Lower
  rotate: false
  xy: 711, 112
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
BLUE__Lid_L_Open_Upper
  rotate: true
  xy: 179, 4
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
BLUE__Lid_R_Lower
  rotate: false
  xy: 752, 117
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
BLUE__Lid_R_Open_Lower
  rotate: true
  xy: 253, 73
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
BLUE__Lid_R_Open_Upper
  rotate: true
  xy: 527, 79
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
BLUE__Lumb
  rotate: false
  xy: 281, 56
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
BLUE__Mouth_ClosedEat
  rotate: false
  xy: 863, 137
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
BLUE__Mouth_Happy
  rotate: false
  xy: 711, 135
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
BLUE__Mouth_Neutral
  rotate: false
  xy: 891, 137
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
BLUE__Mouth_O
  rotate: true
  xy: 740, 84
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
BLUE__Mouth_Open
  rotate: true
  xy: 207, 50
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
BLUE__Mouth_OpenSmile
  rotate: true
  xy: 323, 104
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
BLUE__Mouth_Sad
  rotate: true
  xy: 296, 26
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
BLUE__Mouth_SmileDefault
  rotate: false
  xy: 210, 4
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
BLUE__Nose
  rotate: true
  xy: 539, 181
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
BLUE__NoseLine
  rotate: false
  xy: 814, 111
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
BLUE__Pupil_L
  rotate: false
  xy: 836, 115
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BLUE__Pupil_R
  rotate: false
  xy: 762, 91
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BLUE__Rouge
  rotate: false
  xy: 374, 175
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
BLUE__Snout
  rotate: false
  xy: 602, 83
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
BLUE__Snout_Happy
  rotate: false
  xy: 208, 80
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
BLUE__Snout_Smile
  rotate: false
  xy: 651, 81
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
BLUE__Spec_L
  rotate: false
  xy: 279, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
BLUE__Spec_R
  rotate: false
  xy: 279, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
BLUE__Tail2
  rotate: false
  xy: 279, 120
  size: 42, 134
  orig: 42, 134
  offset: 0, 0
  index: -1
Bowl_0
  rotate: true
  xy: 93, 7
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
Bowl_1
  rotate: false
  xy: 641, 199
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
Bowl_2
  rotate: false
  xy: 735, 199
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
Bowl_3
  rotate: false
  xy: 829, 199
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
Bowl_4
  rotate: false
  xy: 923, 199
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
Bowl_5
  rotate: false
  xy: 462, 123
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
Bowl_Blur1
  rotate: false
  xy: 539, 199
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
Bowl_Blur2
  rotate: false
  xy: 323, 134
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
Cookie
  rotate: false
  xy: 700, 87
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 1001, 143
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 374, 105
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
Hand_Waving
  rotate: false
  xy: 210, 16
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
