
gameboard_levelboss_wash04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_head
  rotate: false
  xy: 2, 314
  size: 221, 186
  orig: 221, 186
  offset: 0, 0
  index: -1
Bubble_Left
  rotate: false
  xy: 99, 32
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Bubble_Right
  rotate: false
  xy: 678, 179
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Eye_lid_00
  rotate: true
  xy: 681, 755
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
Eye_lid_01
  rotate: true
  xy: 890, 727
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
Eye_lid_02
  rotate: true
  xy: 641, 625
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
Eye_lid_03
  rotate: true
  xy: 675, 504
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
Eye_lid_04
  rotate: true
  xy: 761, 511
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
Eye_under
  rotate: false
  xy: 751, 752
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
Eyeapple_Left
  rotate: false
  xy: 847, 549
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Eyeapple_Right
  rotate: false
  xy: 919, 569
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Eyebrow_Left
  rotate: true
  xy: 841, 662
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
Eyebrow_high
  rotate: false
  xy: 355, 3
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
Eyebrows_Low
  rotate: true
  xy: 595, 18
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
Eyebrows_Rightlook
  rotate: false
  xy: 197, 2
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
FACE
  rotate: true
  xy: 752, 848
  size: 174, 202
  orig: 174, 202
  offset: 0, 0
  index: -1
Kitten_Happy
  rotate: true
  xy: 678, 253
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
Mouth_blow
  rotate: true
  xy: 2, 2
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
Mouth_laught
  rotate: true
  xy: 571, 159
  size: 156, 105
  orig: 156, 105
  offset: 0, 0
  index: -1
Mouth_open
  rotate: true
  xy: 640, 361
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
OC_Arm_Righ_Back
  rotate: false
  xy: 197, 131
  size: 145, 171
  orig: 145, 171
  offset: 0, 0
  index: -1
Oc_Arm_Left_Low
  rotate: true
  xy: 502, 876
  size: 146, 248
  orig: 146, 248
  offset: 0, 0
  index: -1
Oc_Arm_Left_Top
  rotate: false
  xy: 441, 150
  size: 128, 161
  orig: 128, 161
  offset: 0, 0
  index: -1
Oc_Arm_Right_Low
  rotate: false
  xy: 2, 111
  size: 193, 201
  orig: 193, 201
  offset: 0, 0
  index: -1
Oc_Arm_Right_Low copy
  rotate: false
  xy: 344, 137
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
Oc_Arm_Right_MidBack
  rotate: true
  xy: 502, 746
  size: 128, 177
  orig: 128, 177
  offset: 0, 0
  index: -1
Pupil_Lreft
  rotate: false
  xy: 640, 324
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Pupil_Right
  rotate: false
  xy: 225, 472
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Rocket_Left
  rotate: false
  xy: 496, 6
  size: 97, 142
  orig: 97, 142
  offset: 0, 0
  index: -1
Rocket_Right
  rotate: false
  xy: 541, 317
  size: 97, 142
  orig: 97, 142
  offset: 0, 0
  index: -1
Splash_fragment
  rotate: true
  xy: 393, 304
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
Splash_star
  rotate: false
  xy: 277, 817
  size: 223, 205
  orig: 223, 205
  offset: 0, 0
  index: -1
Suck
  rotate: false
  xy: 2, 502
  size: 225, 246
  orig: 225, 246
  offset: 0, 0
  index: -1
Wash_Door_HOLE
  rotate: false
  xy: 441, 461
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
Wash_body_under
  rotate: true
  xy: 229, 497
  size: 251, 28
  orig: 251, 28
  offset: 0, 0
  index: -1
Wash_door_open
  rotate: true
  xy: 473, 620
  size: 124, 166
  orig: 124, 166
  offset: 0, 0
  index: -1
Wash_door_open_bluer
  rotate: false
  xy: 277, 654
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
Wash_dor_hole
  rotate: false
  xy: 393, 313
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
Wash_dor_top
  rotate: false
  xy: 259, 472
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Washmashine_Body
  rotate: false
  xy: 2, 750
  size: 273, 272
  orig: 273, 272
  offset: 0, 0
  index: -1
Water
  rotate: true
  xy: 600, 481
  size: 137, 73
  orig: 137, 73
  offset: 0, 0
  index: -1
brow_Left
  rotate: true
  xy: 956, 935
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
brow_Right
  rotate: true
  xy: 956, 874
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
eyebrow_Right
  rotate: false
  xy: 847, 514
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
face_headtop
  rotate: false
  xy: 879, 621
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
fire_Left
  rotate: false
  xy: 727, 632
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
fire_right
  rotate: false
  xy: 727, 632
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 225, 304
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
speck_Left
  rotate: false
  xy: 473, 793
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
speck_Right
  rotate: false
  xy: 259, 736
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
