
squid.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 228, 73
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
Eyeapple_L
  rotate: true
  xy: 822, 76
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
Eyeapple_R
  rotate: true
  xy: 904, 76
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
Eyebrow_L
  rotate: false
  xy: 767, 46
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Eyebrow_R
  rotate: false
  xy: 881, 45
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
HeadSPECK
  rotate: true
  xy: 986, 78
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Lid_1_L
  rotate: true
  xy: 654, 77
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
Lid_1_R
  rotate: true
  xy: 738, 77
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
Lid_2_L
  rotate: true
  xy: 318, 74
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
Lid_2_R
  rotate: true
  xy: 402, 74
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
Lid_3_L
  rotate: true
  xy: 486, 74
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
Lid_3_R
  rotate: true
  xy: 570, 74
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
Lid_Low_L
  rotate: false
  xy: 2, 2
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
Lid_Low_R
  rotate: false
  xy: 41, 2
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
Lid_Top_L
  rotate: false
  xy: 659, 34
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
Lid_Top_R
  rotate: false
  xy: 713, 34
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
Lip_top
  rotate: false
  xy: 228, 52
  size: 93, 19
  orig: 93, 19
  offset: 0, 0
  index: -1
Lip_under
  rotate: false
  xy: 537, 20
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
Mouth_inside
  rotate: true
  xy: 606, 7
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
Pupil_L
  rotate: false
  xy: 767, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Pupil_R
  rotate: false
  xy: 802, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Speck_L
  rotate: false
  xy: 378, 35
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Speck_R
  rotate: false
  xy: 378, 35
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Teeth_top
  rotate: false
  xy: 323, 52
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
Teeth_under
  rotate: false
  xy: 80, 2
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
Tentakle_L
  rotate: false
  xy: 659, 8
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
Tentakle_L_Front
  rotate: true
  xy: 467, 39
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
Tentakle_L_Point
  rotate: true
  xy: 146, 2
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
Tentakle_R
  rotate: true
  xy: 396, 39
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
Tentakle_R_Point
  rotate: true
  xy: 227, 2
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
Tentakle_R_back
  rotate: false
  xy: 816, 50
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
Toung
  rotate: false
  xy: 986, 104
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 16
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
mouthsad
  rotate: false
  xy: 308, 8
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 146, 36
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
