
teaParty_guests.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C2_hands
  rotate: false
  xy: 106, 46
  size: 109, 23
  orig: 109, 23
  offset: 0, 0
  index: -1
c1_arm
  rotate: true
  xy: 28, 4
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
c1_body
  rotate: false
  xy: 106, 71
  size: 118, 156
  orig: 118, 156
  offset: 0, 0
  index: -1
c1_chair1
  rotate: false
  xy: 270, 269
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
c1_chair2
  rotate: false
  xy: 382, 274
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
c1_feet
  rotate: false
  xy: 155, 17
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
c1_tail
  rotate: true
  xy: 326, 51
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
c2_body
  rotate: true
  xy: 270, 390
  size: 120, 139
  orig: 120, 139
  offset: 0, 0
  index: -1
c2_chair
  rotate: true
  xy: 411, 393
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
c2_ear1
  rotate: false
  xy: 184, 4
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
c2_eyes
  rotate: true
  xy: 217, 9
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
c2_hat
  rotate: true
  xy: 2, 46
  size: 181, 102
  orig: 181, 102
  offset: 0, 0
  index: -1
c2_lids1
  rotate: false
  xy: 67, 11
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
c2_lids2
  rotate: true
  xy: 271, 13
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
c2_mouth1
  rotate: true
  xy: 2, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
c2_nose
  rotate: true
  xy: 326, 29
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
c2_pupil1
  rotate: false
  xy: 137, 15
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
c2_pupil2
  rotate: true
  xy: 184, 30
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
dropShade
  rotate: false
  xy: 226, 83
  size: 281, 144
  orig: 281, 144
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 229
  size: 266, 281
  orig: 266, 281
  offset: 0, 0
  index: -1
