
umbrella.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Ear
  rotate: false
  xy: 2, 9
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Layer 2361115
  rotate: false
  xy: 122, 25
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
Layer 2361116
  rotate: true
  xy: 188, 3
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
Layer 2361117
  rotate: false
  xy: 60, 28
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
Layer 2361118
  rotate: true
  xy: 2, 40
  size: 22, 118
  orig: 22, 118
  offset: 0, 0
  index: -1
Topdot
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 31, 9
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 97, 17
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
