
Waterfall_Upper.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Flow1
  rotate: true
  xy: 793, 104
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
Flow2
  rotate: false
  xy: 302, 12
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
Flow3
  rotate: true
  xy: 592, 130
  size: 117, 199
  orig: 117, 199
  offset: 0, 0
  index: -1
Lines1
  rotate: true
  xy: 302, 126
  size: 121, 288
  orig: 121, 288
  offset: 0, 0
  index: -1
Lines2
  rotate: true
  xy: 2, 2
  size: 117, 295
  orig: 117, 295
  offset: 0, 0
  index: -1
Lines3
  rotate: true
  xy: 2, 121
  size: 126, 298
  orig: 126, 298
  offset: 0, 0
  index: -1
Spec1
  rotate: false
  xy: 439, 36
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
Spec2
  rotate: false
  xy: 592, 51
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
waterfall_foam
  rotate: true
  xy: 720, 28
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
