
intro_scene01_animation.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_body
  rotate: true
  xy: 2, 8
  size: 222, 284
  orig: 222, 284
  offset: 0, 0
  index: -1
Blue_Eyelid
  rotate: true
  xy: 477, 47
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
Blue_Pupil_L
  rotate: true
  xy: 843, 152
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Blue_Pupil_R
  rotate: true
  xy: 288, 210
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Blue_Speck
  rotate: false
  xy: 803, 183
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
Green11 copy
  rotate: false
  xy: 807, 281
  size: 208, 228
  orig: 208, 228
  offset: 0, 0
  index: -1
GreenCat_mouth
  rotate: false
  xy: 546, 55
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
GreenCat_pupils
  rotate: false
  xy: 639, 10
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
GreenCat_specks
  rotate: false
  xy: 861, 195
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
Mule copy 2
  rotate: false
  xy: 639, 34
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 453, 98
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
P_body
  rotate: false
  xy: 569, 299
  size: 236, 210
  orig: 236, 210
  offset: 0, 0
  index: -1
PinkCat_Speck
  rotate: false
  xy: 726, 220
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
PinkCat_pupil
  rotate: false
  xy: 546, 13
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
Red21 copy
  rotate: false
  xy: 2, 232
  size: 305, 277
  orig: 305, 277
  offset: 0, 0
  index: -1
Red_pupil
  rotate: false
  xy: 726, 239
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
Red_speck
  rotate: false
  xy: 477, 6
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
Redcat_mouth01
  rotate: false
  xy: 771, 168
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Redcat_mouth02
  rotate: true
  xy: 803, 145
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Y_body
  rotate: false
  xy: 309, 262
  size: 258, 247
  orig: 258, 247
  offset: 0, 0
  index: -1
Yellow_lid01
  rotate: false
  xy: 562, 168
  size: 150, 64
  orig: 150, 64
  offset: 0, 0
  index: -1
Yellow_specks
  rotate: false
  xy: 936, 210
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 945, 234
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 714, 172
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
pinkcat_Mouth_1
  rotate: true
  xy: 546, 112
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
pinkcat_Mouth_2
  rotate: false
  xy: 923, 201
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
pinkcat_lid01
  rotate: false
  xy: 807, 210
  size: 127, 35
  orig: 127, 35
  offset: 0, 0
  index: -1
pinkcat_lid02
  rotate: false
  xy: 807, 247
  size: 136, 32
  orig: 136, 32
  offset: 0, 0
  index: -1
pinkcat_lid03
  rotate: false
  xy: 562, 109
  size: 138, 57
  orig: 138, 57
  offset: 0, 0
  index: -1
red_lid_01 copy 2
  rotate: false
  xy: 288, 2
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
red_lid_02 copy 2
  rotate: false
  xy: 288, 96
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
red_lid_03 copy 2
  rotate: true
  xy: 463, 137
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
redcat_eyebrow
  rotate: true
  xy: 414, 2
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
redcat_nose
  rotate: false
  xy: 453, 115
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
yellow_lid_02
  rotate: false
  xy: 569, 234
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
yellow_lid_04
  rotate: false
  xy: 309, 195
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
yellow_pupil
  rotate: true
  xy: 413, 98
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
